# yemekproje

Web/Web/: Program.cs  Web.csproj  Web.sln  appsettings.json
Web/Web/Controllers/: DashboardController.cs  HomeController.cs
Web/Web/Migrations/: 20230612152559_Initial.Designer.cs  20230612152559_Initial.cs  DatabaseContextModelSnapshot.cs
Web/Web/Models/Database/: BaseModel.cs  FavoriteFoods.cs  FoodMaterials.cs  Foods.cs  Materials.cs  MyFoods.cs  Users.cs
Web/Web/Models/Database/Context/: DatabaseContext.cs  MyFoods.cs
Web/Web/Models/Dto/: FoodMaterialsDto.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Views/Dashboard/: DetailedSearch.cshtml  FavoriteFoods.cshtml  Food.cshtml  FoodBook.cshtml  Index.cshtml  NewFood.cshtml  Profile.cshtml  test.cshtml
Web/Web/Views/Home/: ForgotPassword.cshtml  Girişsayfası.cshtml  Login.cshtml  Register.cshtml  VerifyCode.cshtml
Web/Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web/Web/WebScraping/: FoodFind.cs  IFoodFind.cs
